<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Sign Up</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">	
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
		body
	{
		margin: 0;
		padding: 0;
		font-family: montserrat;
		background: linear-gradient(#9EABE4,#77EED8,#9EABE4);
		height: 100vh;
		/*overflow: hidden;*/
	}
	
	.center
	{
		position: absolute;
		top: 50%;
		left: 65%;
		transform: translate(-50% ,-50%);
		/*border: 2px solid black;*/
		width: 30%;
		padding: 40px 20px 40px 60px;
		
		background-color: whitesmoke;
	}
	.img
	{
		margin-top: 6%;
		margin-left: 20%;
		width: 415px;
		height: 456px;
		float: left;
	}
h2
   {
  	color:#A8401C ;

  }
  .ab
  {
  	color: white;
  	background-color: royalblue;
  }
  .sub
  {
  	width: 65%;
  	height: 35px;
  	border:1px solid ;
    /*background-color: blue;*/
    border-radius: 25px;
    font-size: 18px;
    color:white;
    font-weight: 700;
    cursor: pointer;
    outline: none;
  	 }
  	 .sub:hover
  	 {
  	 	border-color: #2691d9;
  	 	transition: .5s;

  	 }
  	 .sign
  	 {
  	 	/*margin: 10px 0;*/
  	 	/*text-align: center;*/
  	 	font-size: 18px;
  	 	color:black;
  	 }
  	 .sign a
  	 {
  	 	color:blue;
  	 	text-decoration: none;

  	 }
  	 .sign a:hover
  	 {
  	 	text-decoration: underline;
  	 }
  	  .google-btn {
  width: 184px;
  height: 42px;
  background-color: $google-blue;
  border-radius: 2px;
  box-shadow: 0 3px 4px 0 rgba(0,0,0,.25);
}
  .google-icon-wrapper {
    position: absolute;
    /*margin-top: 1px;
    margin-left: 3px;*/
    width: 40px;
    height: 40px;
    border-radius: 2px;
    background-color: white;
  }
  .google-icon {
    position: absolute;
    margin-top: 11px;
    margin-left: 13px;
    width: 18px;
    height: 18px;
  }
  .btn-text {
    float: right;
    margin: 11px 11px 0 0;
    color: $white;
    font-size: 14px;
    letter-spacing: 0.2px;
    font-family: "Roboto";
  }
  /*&:hover {
    box-shadow: 0 0 6px $google-blue;
  }
  &:active {
    background: $button-active-blue;
  }
}*/

@import url(https://fonts.googleapis.com/css?family=Roboto:500);
  	 
  	 

   
  	 
	</style>
</head>
<body>
	<img src="https://media.istockphoto.com/id/1279862993/photo/firewall-and-internet-security-concept-secured-access.jpg?b=1&s=170667a&w=0&k=20&c=2rESiLiYPDSIZSHHuFSHEMENp7z-rOu8cjLe3dT9aBM=" class="img">
<form>
	<div class="center">
	<h2>Create An Account</h2><br>
<input type="text"placeholder="name" required class="bb badge-pill" ><br><br>
<input type="email"  placeholder="email" required class="bb  badge-pill"><br><br>
<input type="password"  placeholder="password"  minlength="8" required class="bb  badge-pill"><br><br>

 <button class="sub ab">Create an account</button><br><br>
 <div class="sign ">
 	<div class="google-btn">
  <div class="google-icon-wrapper">
    <img class="google-icon" src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg"/>
  </div>
  <p class="btn-text bb badge-pill"><b><a href="#">Sign in with google</a></b></p>
</div>
	<br>Already have an account?<a href="signin.html" onclick="f1()"><b>Login</b></a>
	
</div>
 </div>
</form>
	
</body>
</html>
